[DEFAULT]

# This is the path where you stored the (downloaded) car rig
rig_blend_ifp = /path/to/blender/car/rig/BlenderCarRig.blend

vehicle_blend_ifp = ./blender/VW-T1-Van-Blend-Swap-Jay-Hardy_Mod.blend
vehicle_config_ifp = ./blender/VW-T1-Van-Blend-Swap-Jay-Hardy_Mod.cfg

car_rig_prefix = VWVan
rigged_car_blend_ofp = ./blender/rigged_vehicle.blend
check_axle = True